==> 2021-10-03 18:09:44 <==
# cmd: C:\Users\Soumya Ranjan\anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.7 -y
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py37haa95532_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py37haa95532_0
+defaults/win-64::python-3.7.11-h6244533_0
+defaults/win-64::setuptools-58.0.4-py37haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
